<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_multi_input"
        android:title="Multi-line Input"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_paste"
        android:title="Paste from Clipboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_history"
        android:title="Clear History"
        app:showAsAction="never" />
</menu>
